VITE_APPWRITE_PROJECT_ID ='6726244600272c4dd73b'
VITE_APPWRITE_ENDPOINT ='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROFILE_STORAGE_ID ='6727b2cf0025139a9187'
VITE_APPWRITE_EVENT_BANNER_STORAGE_ID ='6726348d0001e7fc19a3'
VITE_APPWRITE_DATABASE_ID ='672624ee00287d736782'
VITE_APPWRITE_USER_COLLECTION_ID ='6726289a001e7a8b90fc'
VITE_APPWRITE_EVENT_COLLECTION_ID ='67262b410011722c7c7e'